* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.card-body {
  display: flex;
  flex-flow: row wrap;
  //padding: 4px;
}

.card-header {
  padding: 4px;

  .card-title {
    font-size: 1.5em;
  }
}

main {
  position: relative;
  display: grid;

  max-width: 100vw;
  height: 100vh;
  max-height: 100vh;

  padding: 16px;
  grid-template-columns: repeat(3, 1fr);

  grid-template-rows: repeat(3, 1fr);
  gap: 16px;
}

.main-card-1 {
  grid-area: 1 / 1 / span 1/span 1;
}

.main-card-2 {
  grid-area: 1 / 2 / span 1/span 2;
}

.main-card-3 {
  grid-area: 2 / 1 / span 1/span 1;
}

.main-card-4 {
  grid-area: 3 / 1 / span 1/span 1;
}

.main-card-5 {
  grid-area: 2 / 2 / span 2/span 2;
}

.card-header {
  display: flex;

  flex-direction: row;
}

span.spacer {
  flex: 1 0 auto;
}

.custom-card {
  flex: 1 1 200px !important;
  width: fit-content !important;

  height: fit-content !important;

  margin: 4px;


  .card-header {
    align-items: center;
    padding: 0 4px 0 8px;

    .card-title {
      font-size: 1em !important;
    }

    .controls {
      button {
        margin: 0;
        padding: 0;

        mat-icon {
          font-size: 1em;
        }
      }
    }
  }

  &.expanded {
    .card-body {
      display: flex;
    }
  }

  &.collapsed {
    .card-body {
      display: none;
    }
  }

}
