main {
  position: relative;
  display: grid;

  overflow: hidden;

  flex-basis: 0;
  flex-grow: 1;

  margin: 4px 0;

  transition: all 0.25s ease-in-out;
  transform: translateX(calc(-100% + 20px));

  grid-template-rows: 1fr;
  grid-template-columns: 1fr auto;

  &:hover {
    transform: translateX(0);
  }
}

title {
  font-size: 16px;
  position: relative;

  display: flex;
  align-items: center;

  justify-content: center;
  width: 100%;

  height: 100%;
  cursor: pointer;

  letter-spacing: 1px;
  text-transform: uppercase;
  border-left: 1px solid white;
  border-radius: 0 10px 10px 0;
  background-color: black;

  grid-column: 2 / span 1;
  grid-row: 1 / span 1;
  writing-mode: vertical-rl;

  text-orientation: mixed;
}

content {
  position: relative;
  display: flex;

  align-items: center;
  justify-content: center;

  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, 0.2);
  grid-column: 1 / span 1;

  grid-row: 1 / span 1;
}
