* {
  font-family: 'Jura', sans-serif;
  font-weight: 700;

  margin: 0;
  padding: 0;
  color: white;
}

main {
  position: relative;

  display: flex;
  overflow: hidden;

  align-items: center;
  box-sizing: border-box;

  width: 100%;

  height: 100vh;

  background-color: #04cc8e;
}

.navbar {
  position: relative;
  display: flex;

  //width: 10vw;
  align-items: center;

  justify-content: center;
  height: 100%;

  .nav {
    position: relative;
    display: grid;

    flex-direction: column;

    height: 95%;

    border-radius: 0 5px 5px 0;
    grid-template-columns: 100%;


    grid-template-rows: auto 1fr 1fr 1fr 1fr 1fr;

    .menu {
      position: relative;
      display: grid;

      transition: 0.5s ease-out;
      transform: translateX(-180%);

      grid-template-rows: 1fr;

      grid-template-columns: 180% 20%;

      .menu-button {
        font-size: 1rem;

        display: flex;
        align-items: center;

        justify-content: center;

        padding: 2px;
        cursor: pointer;

        text-transform: uppercase;

        border: 1px solid white;

        border-radius: 0 5px 5px 0;
        background-color: rgba(0, 0, 0, 1);
        grid-column: 2/ span 1;

        grid-row: 1/span 1;
        writing-mode: vertical-lr;

      }

      .menu-content {
        display: flex;
        align-items: center;
        justify-content: center;

        border-top: 1px solid white;
        border-bottom: 1px solid white;

        background-color: rgba(0, 0, 0, 0.5);
        grid-column: 1/ span 1;
        //border-right: 1px solid white;
        //border-radius: 0 5px 5px 0;
        grid-row: 1/span 1;

      }

      &:hover {
        transform: translateX(0);
      }
    }

    .all {
      display: flex;

      align-items: center;

      justify-content: center;

      width: fit-content;
      padding: 8px;

      cursor: pointer;
      border-top: 1px solid white;
      border-right: 1px solid white;
      border-bottom: 1px solid white;
      border-radius: 0 5px 5px 0;

      background-color: black;


      &:hover {

        & + div, + div + div, + div + div + div, + div + div + div + div, + div + div + div + div + div {
          transform: translateX(0);
        }

      }

    }

  }

}

#panel {
  position: absolute;
  top: 2%;

  right: calc(2%);
  display: flex;

  align-items: flex-start;
  justify-content: flex-start;

  width: 40px;
  height: fit-content;

  button {
    display: flex;

    align-items: center;

    flex-flow: column;
    justify-content: space-evenly;

    margin: 0 8px;
    padding: 8px;
    cursor: pointer;

    border: none;
    border-radius: 5px;

    background: #0c0326;

    .section {
      font-family: 'Chakra Petch', sans-serif;
      font-size: 24px;
      user-select: none;

      letter-spacing: 2px;
    }

    &::selection {
      border: none;
    }

  }

  .menu {
    position: absolute;
    display: flex;

    align-items: center;

    flex-flow: column;
    justify-content: space-evenly;

    width: 100px;
    height: 200px;

    padding: 4px;

    list-style: none;

    transition: all 0.1s ease-in-out;

    transform: translateX(-100%) scale(0);
    transform-origin: top right;
    border-radius: 5px;

    background-color: #0c0326;
    gap: 4px;

    .list-item {
      display: flex;

      align-items: center;
      justify-content: center;

      width: 100%;

      height: 100%;

      cursor: pointer;
      user-select: none;

      transition: 0.3s ease-in-out;

      //border: 1px solid white;
      text-align: center;

      text-decoration: none;
      border-radius: 5px;
      background-color: #0c0326;

      &.selected {
        background-color: #04cc8e;
      }

      &:hover {
        text-decoration: underline;
      }
    }

    &.opened {
      transform: translateX(-100%) scale(1);
    }

  }
}
